package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ClassThreePaymentTable generated by hbm2java
 */
public class ClassThreePaymentTable  implements java.io.Serializable {


     private Integer serialNumber;
     private ClassThreeAdmissionTable classThreeAdmissionTable;
     private String studentName;
     private String month;
     private Date dateOfPayment;
     private Double amount;
     private Double advance;
     private Double dues;

    public ClassThreePaymentTable() {
    }

	
    public ClassThreePaymentTable(ClassThreeAdmissionTable classThreeAdmissionTable, String studentName) {
        this.classThreeAdmissionTable = classThreeAdmissionTable;
        this.studentName = studentName;
    }
    public ClassThreePaymentTable(ClassThreeAdmissionTable classThreeAdmissionTable, String studentName, String month, Date dateOfPayment, Double amount, Double advance, Double dues) {
       this.classThreeAdmissionTable = classThreeAdmissionTable;
       this.studentName = studentName;
       this.month = month;
       this.dateOfPayment = dateOfPayment;
       this.amount = amount;
       this.advance = advance;
       this.dues = dues;
    }
   
    public Integer getSerialNumber() {
        return this.serialNumber;
    }
    
    public void setSerialNumber(Integer serialNumber) {
        this.serialNumber = serialNumber;
    }
    public ClassThreeAdmissionTable getClassThreeAdmissionTable() {
        return this.classThreeAdmissionTable;
    }
    
    public void setClassThreeAdmissionTable(ClassThreeAdmissionTable classThreeAdmissionTable) {
        this.classThreeAdmissionTable = classThreeAdmissionTable;
    }
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public String getMonth() {
        return this.month;
    }
    
    public void setMonth(String month) {
        this.month = month;
    }
    public Date getDateOfPayment() {
        return this.dateOfPayment;
    }
    
    public void setDateOfPayment(Date dateOfPayment) {
        this.dateOfPayment = dateOfPayment;
    }
    public Double getAmount() {
        return this.amount;
    }
    
    public void setAmount(Double amount) {
        this.amount = amount;
    }
    public Double getAdvance() {
        return this.advance;
    }
    
    public void setAdvance(Double advance) {
        this.advance = advance;
    }
    public Double getDues() {
        return this.dues;
    }
    
    public void setDues(Double dues) {
        this.dues = dues;
    }




}


