package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ClassTwoAdmissionTable generated by hbm2java
 */
public class ClassTwoAdmissionTable  implements java.io.Serializable {


     private Integer rollNumberTwo;
     private ClassTwoAdmissionTestTable classTwoAdmissionTestTable;
     private String studentName;
     private String fatherName;
     private String motherName;
     private Date dateOfBirth;
     private Date admissionDate;
     private String presentAddress;
     private String permanentAddress;
     private String gender;
     private String religion;
     private String email;
     private String phone;
     private String nationality;
     private String division;
     private String district;
     private String image;
     private Set classTwoResultTables = new HashSet(0);
     private Set classTwoAttendanceTables = new HashSet(0);
     private Set classTwoPaymentTables = new HashSet(0);

    public ClassTwoAdmissionTable() {
    }

	
    public ClassTwoAdmissionTable(ClassTwoAdmissionTestTable classTwoAdmissionTestTable, String studentName, String fatherName, String motherName, Date dateOfBirth, Date admissionDate, String presentAddress, String permanentAddress, String gender, String religion, String email, String nationality, String division, String district, String image) {
        this.classTwoAdmissionTestTable = classTwoAdmissionTestTable;
        this.studentName = studentName;
        this.fatherName = fatherName;
        this.motherName = motherName;
        this.dateOfBirth = dateOfBirth;
        this.admissionDate = admissionDate;
        this.presentAddress = presentAddress;
        this.permanentAddress = permanentAddress;
        this.gender = gender;
        this.religion = religion;
        this.email = email;
        this.nationality = nationality;
        this.division = division;
        this.district = district;
        this.image = image;
    }
    public ClassTwoAdmissionTable(ClassTwoAdmissionTestTable classTwoAdmissionTestTable, String studentName, String fatherName, String motherName, Date dateOfBirth, Date admissionDate, String presentAddress, String permanentAddress, String gender, String religion, String email, String phone, String nationality, String division, String district, String image, Set classTwoResultTables, Set classTwoAttendanceTables, Set classTwoPaymentTables) {
       this.classTwoAdmissionTestTable = classTwoAdmissionTestTable;
       this.studentName = studentName;
       this.fatherName = fatherName;
       this.motherName = motherName;
       this.dateOfBirth = dateOfBirth;
       this.admissionDate = admissionDate;
       this.presentAddress = presentAddress;
       this.permanentAddress = permanentAddress;
       this.gender = gender;
       this.religion = religion;
       this.email = email;
       this.phone = phone;
       this.nationality = nationality;
       this.division = division;
       this.district = district;
       this.image = image;
       this.classTwoResultTables = classTwoResultTables;
       this.classTwoAttendanceTables = classTwoAttendanceTables;
       this.classTwoPaymentTables = classTwoPaymentTables;
    }
   
    public Integer getRollNumberTwo() {
        return this.rollNumberTwo;
    }
    
    public void setRollNumberTwo(Integer rollNumberTwo) {
        this.rollNumberTwo = rollNumberTwo;
    }
    public ClassTwoAdmissionTestTable getClassTwoAdmissionTestTable() {
        return this.classTwoAdmissionTestTable;
    }
    
    public void setClassTwoAdmissionTestTable(ClassTwoAdmissionTestTable classTwoAdmissionTestTable) {
        this.classTwoAdmissionTestTable = classTwoAdmissionTestTable;
    }
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public String getFatherName() {
        return this.fatherName;
    }
    
    public void setFatherName(String fatherName) {
        this.fatherName = fatherName;
    }
    public String getMotherName() {
        return this.motherName;
    }
    
    public void setMotherName(String motherName) {
        this.motherName = motherName;
    }
    public Date getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    public Date getAdmissionDate() {
        return this.admissionDate;
    }
    
    public void setAdmissionDate(Date admissionDate) {
        this.admissionDate = admissionDate;
    }
    public String getPresentAddress() {
        return this.presentAddress;
    }
    
    public void setPresentAddress(String presentAddress) {
        this.presentAddress = presentAddress;
    }
    public String getPermanentAddress() {
        return this.permanentAddress;
    }
    
    public void setPermanentAddress(String permanentAddress) {
        this.permanentAddress = permanentAddress;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getReligion() {
        return this.religion;
    }
    
    public void setReligion(String religion) {
        this.religion = religion;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getNationality() {
        return this.nationality;
    }
    
    public void setNationality(String nationality) {
        this.nationality = nationality;
    }
    public String getDivision() {
        return this.division;
    }
    
    public void setDivision(String division) {
        this.division = division;
    }
    public String getDistrict() {
        return this.district;
    }
    
    public void setDistrict(String district) {
        this.district = district;
    }
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    public Set getClassTwoResultTables() {
        return this.classTwoResultTables;
    }
    
    public void setClassTwoResultTables(Set classTwoResultTables) {
        this.classTwoResultTables = classTwoResultTables;
    }
    public Set getClassTwoAttendanceTables() {
        return this.classTwoAttendanceTables;
    }
    
    public void setClassTwoAttendanceTables(Set classTwoAttendanceTables) {
        this.classTwoAttendanceTables = classTwoAttendanceTables;
    }
    public Set getClassTwoPaymentTables() {
        return this.classTwoPaymentTables;
    }
    
    public void setClassTwoPaymentTables(Set classTwoPaymentTables) {
        this.classTwoPaymentTables = classTwoPaymentTables;
    }




}


