package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ClassNineAttendanceTable generated by hbm2java
 */
public class ClassNineAttendanceTable  implements java.io.Serializable {


     private Integer serialAttendacneNine;
     private ClassNineAdmissionTable classNineAdmissionTable;
     private String studentName;
     private Date date;
     private String status;
     private Integer countAbsent;
     private Integer countPresent;
     private String classTeacher;

    public ClassNineAttendanceTable() {
    }

    public ClassNineAttendanceTable(ClassNineAdmissionTable classNineAdmissionTable, String studentName, Date date, String status, Integer countAbsent, Integer countPresent, String classTeacher) {
       this.classNineAdmissionTable = classNineAdmissionTable;
       this.studentName = studentName;
       this.date = date;
       this.status = status;
       this.countAbsent = countAbsent;
       this.countPresent = countPresent;
       this.classTeacher = classTeacher;
    }
   
    public Integer getSerialAttendacneNine() {
        return this.serialAttendacneNine;
    }
    
    public void setSerialAttendacneNine(Integer serialAttendacneNine) {
        this.serialAttendacneNine = serialAttendacneNine;
    }
    public ClassNineAdmissionTable getClassNineAdmissionTable() {
        return this.classNineAdmissionTable;
    }
    
    public void setClassNineAdmissionTable(ClassNineAdmissionTable classNineAdmissionTable) {
        this.classNineAdmissionTable = classNineAdmissionTable;
    }
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Integer getCountAbsent() {
        return this.countAbsent;
    }
    
    public void setCountAbsent(Integer countAbsent) {
        this.countAbsent = countAbsent;
    }
    public Integer getCountPresent() {
        return this.countPresent;
    }
    
    public void setCountPresent(Integer countPresent) {
        this.countPresent = countPresent;
    }
    public String getClassTeacher() {
        return this.classTeacher;
    }
    
    public void setClassTeacher(String classTeacher) {
        this.classTeacher = classTeacher;
    }




}


