package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ClassEightAttendanceTable generated by hbm2java
 */
public class ClassEightAttendanceTable  implements java.io.Serializable {


     private Integer serialAttendacneEight;
     private ClassEightAdmissionTable classEightAdmissionTable;
     private String studentName;
     private Date date;
     private String status;
     private Integer countAbsent;
     private Integer countPresent;
     private String classTeacher;

    public ClassEightAttendanceTable() {
    }

    public ClassEightAttendanceTable(ClassEightAdmissionTable classEightAdmissionTable, String studentName, Date date, String status, Integer countAbsent, Integer countPresent, String classTeacher) {
       this.classEightAdmissionTable = classEightAdmissionTable;
       this.studentName = studentName;
       this.date = date;
       this.status = status;
       this.countAbsent = countAbsent;
       this.countPresent = countPresent;
       this.classTeacher = classTeacher;
    }
   
    public Integer getSerialAttendacneEight() {
        return this.serialAttendacneEight;
    }
    
    public void setSerialAttendacneEight(Integer serialAttendacneEight) {
        this.serialAttendacneEight = serialAttendacneEight;
    }
    public ClassEightAdmissionTable getClassEightAdmissionTable() {
        return this.classEightAdmissionTable;
    }
    
    public void setClassEightAdmissionTable(ClassEightAdmissionTable classEightAdmissionTable) {
        this.classEightAdmissionTable = classEightAdmissionTable;
    }
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Integer getCountAbsent() {
        return this.countAbsent;
    }
    
    public void setCountAbsent(Integer countAbsent) {
        this.countAbsent = countAbsent;
    }
    public Integer getCountPresent() {
        return this.countPresent;
    }
    
    public void setCountPresent(Integer countPresent) {
        this.countPresent = countPresent;
    }
    public String getClassTeacher() {
        return this.classTeacher;
    }
    
    public void setClassTeacher(String classTeacher) {
        this.classTeacher = classTeacher;
    }




}


