package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ClassFiveAdmissionTestTable generated by hbm2java
 */
public class ClassFiveAdmissionTestTable  implements java.io.Serializable {


     private Integer serialNumberFiveadtest;
     private String studentName;
     private String fatherName;
     private String motherName;
     private Date dateOfBirht;
     private Date applyDate;
     private String presentAddress;
     private String permanentAddress;
     private String gender;
     private String religion;
     private String email;
     private String phone;
     private String nationlity;
     private String division;
     private String district;
     private String image;
     private Set classFiveAdmissionTables = new HashSet(0);

    public ClassFiveAdmissionTestTable() {
    }

	
    public ClassFiveAdmissionTestTable(String studentName, String fatherName, String motherName, Date dateOfBirht, Date applyDate, String presentAddress, String permanentAddress, String gender, String religion, String email, String nationlity, String division, String district, String image) {
        this.studentName = studentName;
        this.fatherName = fatherName;
        this.motherName = motherName;
        this.dateOfBirht = dateOfBirht;
        this.applyDate = applyDate;
        this.presentAddress = presentAddress;
        this.permanentAddress = permanentAddress;
        this.gender = gender;
        this.religion = religion;
        this.email = email;
        this.nationlity = nationlity;
        this.division = division;
        this.district = district;
        this.image = image;
    }
    public ClassFiveAdmissionTestTable(String studentName, String fatherName, String motherName, Date dateOfBirht, Date applyDate, String presentAddress, String permanentAddress, String gender, String religion, String email, String phone, String nationlity, String division, String district, String image, Set classFiveAdmissionTables) {
       this.studentName = studentName;
       this.fatherName = fatherName;
       this.motherName = motherName;
       this.dateOfBirht = dateOfBirht;
       this.applyDate = applyDate;
       this.presentAddress = presentAddress;
       this.permanentAddress = permanentAddress;
       this.gender = gender;
       this.religion = religion;
       this.email = email;
       this.phone = phone;
       this.nationlity = nationlity;
       this.division = division;
       this.district = district;
       this.image = image;
       this.classFiveAdmissionTables = classFiveAdmissionTables;
    }
   
    public Integer getSerialNumberFiveadtest() {
        return this.serialNumberFiveadtest;
    }
    
    public void setSerialNumberFiveadtest(Integer serialNumberFiveadtest) {
        this.serialNumberFiveadtest = serialNumberFiveadtest;
    }
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public String getFatherName() {
        return this.fatherName;
    }
    
    public void setFatherName(String fatherName) {
        this.fatherName = fatherName;
    }
    public String getMotherName() {
        return this.motherName;
    }
    
    public void setMotherName(String motherName) {
        this.motherName = motherName;
    }
    public Date getDateOfBirht() {
        return this.dateOfBirht;
    }
    
    public void setDateOfBirht(Date dateOfBirht) {
        this.dateOfBirht = dateOfBirht;
    }
    public Date getApplyDate() {
        return this.applyDate;
    }
    
    public void setApplyDate(Date applyDate) {
        this.applyDate = applyDate;
    }
    public String getPresentAddress() {
        return this.presentAddress;
    }
    
    public void setPresentAddress(String presentAddress) {
        this.presentAddress = presentAddress;
    }
    public String getPermanentAddress() {
        return this.permanentAddress;
    }
    
    public void setPermanentAddress(String permanentAddress) {
        this.permanentAddress = permanentAddress;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getReligion() {
        return this.religion;
    }
    
    public void setReligion(String religion) {
        this.religion = religion;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getNationlity() {
        return this.nationlity;
    }
    
    public void setNationlity(String nationlity) {
        this.nationlity = nationlity;
    }
    public String getDivision() {
        return this.division;
    }
    
    public void setDivision(String division) {
        this.division = division;
    }
    public String getDistrict() {
        return this.district;
    }
    
    public void setDistrict(String district) {
        this.district = district;
    }
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    public Set getClassFiveAdmissionTables() {
        return this.classFiveAdmissionTables;
    }
    
    public void setClassFiveAdmissionTables(Set classFiveAdmissionTables) {
        this.classFiveAdmissionTables = classFiveAdmissionTables;
    }




}


