package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1



/**
 * ClassFourResultTable generated by hbm2java
 */
public class ClassFourResultTable  implements java.io.Serializable {


     private Integer serialFourResult;
     private ClassFourAdmissionTable classFourAdmissionTable;
     private String studentName;
     private Double banglaMarks;
     private Double obtainBangla;
     private Double banglaGp;
     private Double englishMarks;
     private Double obtainEnglish;
     private Double englishGp;
     private Double mathematicsMarks;
     private Double obtainMathematics;
     private Double mathematicsGp;
     private Double gsMarks;
     private Double obtainGs;
     private Double gsGp;
     private Double ssMarks;
     private Double obtainSs;
     private Double ssGp;
     private Double religionMarks;
     private Double obtainReligion;
     private Double religionGp;
     private Double grandTotalMarks;
     private Double obtainGrandTotal;
     private Double gpa;
     private String grade;

    public ClassFourResultTable() {
    }

    public ClassFourResultTable(ClassFourAdmissionTable classFourAdmissionTable, String studentName, Double banglaMarks, Double obtainBangla, Double banglaGp, Double englishMarks, Double obtainEnglish, Double englishGp, Double mathematicsMarks, Double obtainMathematics, Double mathematicsGp, Double gsMarks, Double obtainGs, Double gsGp, Double ssMarks, Double obtainSs, Double ssGp, Double religionMarks, Double obtainReligion, Double religionGp, Double grandTotalMarks, Double obtainGrandTotal, Double gpa, String grade) {
       this.classFourAdmissionTable = classFourAdmissionTable;
       this.studentName = studentName;
       this.banglaMarks = banglaMarks;
       this.obtainBangla = obtainBangla;
       this.banglaGp = banglaGp;
       this.englishMarks = englishMarks;
       this.obtainEnglish = obtainEnglish;
       this.englishGp = englishGp;
       this.mathematicsMarks = mathematicsMarks;
       this.obtainMathematics = obtainMathematics;
       this.mathematicsGp = mathematicsGp;
       this.gsMarks = gsMarks;
       this.obtainGs = obtainGs;
       this.gsGp = gsGp;
       this.ssMarks = ssMarks;
       this.obtainSs = obtainSs;
       this.ssGp = ssGp;
       this.religionMarks = religionMarks;
       this.obtainReligion = obtainReligion;
       this.religionGp = religionGp;
       this.grandTotalMarks = grandTotalMarks;
       this.obtainGrandTotal = obtainGrandTotal;
       this.gpa = gpa;
       this.grade = grade;
    }
   
    public Integer getSerialFourResult() {
        return this.serialFourResult;
    }
    
    public void setSerialFourResult(Integer serialFourResult) {
        this.serialFourResult = serialFourResult;
    }
    public ClassFourAdmissionTable getClassFourAdmissionTable() {
        return this.classFourAdmissionTable;
    }
    
    public void setClassFourAdmissionTable(ClassFourAdmissionTable classFourAdmissionTable) {
        this.classFourAdmissionTable = classFourAdmissionTable;
    }
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public Double getBanglaMarks() {
        return this.banglaMarks;
    }
    
    public void setBanglaMarks(Double banglaMarks) {
        this.banglaMarks = banglaMarks;
    }
    public Double getObtainBangla() {
        return this.obtainBangla;
    }
    
    public void setObtainBangla(Double obtainBangla) {
        this.obtainBangla = obtainBangla;
    }
    public Double getBanglaGp() {
        return this.banglaGp;
    }
    
    public void setBanglaGp(Double banglaGp) {
        this.banglaGp = banglaGp;
    }
    public Double getEnglishMarks() {
        return this.englishMarks;
    }
    
    public void setEnglishMarks(Double englishMarks) {
        this.englishMarks = englishMarks;
    }
    public Double getObtainEnglish() {
        return this.obtainEnglish;
    }
    
    public void setObtainEnglish(Double obtainEnglish) {
        this.obtainEnglish = obtainEnglish;
    }
    public Double getEnglishGp() {
        return this.englishGp;
    }
    
    public void setEnglishGp(Double englishGp) {
        this.englishGp = englishGp;
    }
    public Double getMathematicsMarks() {
        return this.mathematicsMarks;
    }
    
    public void setMathematicsMarks(Double mathematicsMarks) {
        this.mathematicsMarks = mathematicsMarks;
    }
    public Double getObtainMathematics() {
        return this.obtainMathematics;
    }
    
    public void setObtainMathematics(Double obtainMathematics) {
        this.obtainMathematics = obtainMathematics;
    }
    public Double getMathematicsGp() {
        return this.mathematicsGp;
    }
    
    public void setMathematicsGp(Double mathematicsGp) {
        this.mathematicsGp = mathematicsGp;
    }
    public Double getGsMarks() {
        return this.gsMarks;
    }
    
    public void setGsMarks(Double gsMarks) {
        this.gsMarks = gsMarks;
    }
    public Double getObtainGs() {
        return this.obtainGs;
    }
    
    public void setObtainGs(Double obtainGs) {
        this.obtainGs = obtainGs;
    }
    public Double getGsGp() {
        return this.gsGp;
    }
    
    public void setGsGp(Double gsGp) {
        this.gsGp = gsGp;
    }
    public Double getSsMarks() {
        return this.ssMarks;
    }
    
    public void setSsMarks(Double ssMarks) {
        this.ssMarks = ssMarks;
    }
    public Double getObtainSs() {
        return this.obtainSs;
    }
    
    public void setObtainSs(Double obtainSs) {
        this.obtainSs = obtainSs;
    }
    public Double getSsGp() {
        return this.ssGp;
    }
    
    public void setSsGp(Double ssGp) {
        this.ssGp = ssGp;
    }
    public Double getReligionMarks() {
        return this.religionMarks;
    }
    
    public void setReligionMarks(Double religionMarks) {
        this.religionMarks = religionMarks;
    }
    public Double getObtainReligion() {
        return this.obtainReligion;
    }
    
    public void setObtainReligion(Double obtainReligion) {
        this.obtainReligion = obtainReligion;
    }
    public Double getReligionGp() {
        return this.religionGp;
    }
    
    public void setReligionGp(Double religionGp) {
        this.religionGp = religionGp;
    }
    public Double getGrandTotalMarks() {
        return this.grandTotalMarks;
    }
    
    public void setGrandTotalMarks(Double grandTotalMarks) {
        this.grandTotalMarks = grandTotalMarks;
    }
    public Double getObtainGrandTotal() {
        return this.obtainGrandTotal;
    }
    
    public void setObtainGrandTotal(Double obtainGrandTotal) {
        this.obtainGrandTotal = obtainGrandTotal;
    }
    public Double getGpa() {
        return this.gpa;
    }
    
    public void setGpa(Double gpa) {
        this.gpa = gpa;
    }
    public String getGrade() {
        return this.grade;
    }
    
    public void setGrade(String grade) {
        this.grade = grade;
    }




}


