package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1



/**
 * ClassTwoResultTable generated by hbm2java
 */
public class ClassTwoResultTable  implements java.io.Serializable {


     private Integer serialTwoResult;
     private ClassTwoAdmissionTable classTwoAdmissionTable;
     private String studentName;
     private Double banglaMarks;
     private Double obtainBangla;
     private Double banglaGp;
     private Double englishMarks;
     private Double obtainEnglish;
     private Double englishGp;
     private Double mathematicsMarks;
     private Double obtainMathematics;
     private Double mathematicsGp;
     private Double grandTotalMarks;
     private Double obtainGrandTotal;
     private Double gpa;
     private String grade;

    public ClassTwoResultTable() {
    }

    public ClassTwoResultTable(ClassTwoAdmissionTable classTwoAdmissionTable, String studentName, Double banglaMarks, Double obtainBangla, Double banglaGp, Double englishMarks, Double obtainEnglish, Double englishGp, Double mathematicsMarks, Double obtainMathematics, Double mathematicsGp, Double grandTotalMarks, Double obtainGrandTotal, Double gpa, String grade) {
       this.classTwoAdmissionTable = classTwoAdmissionTable;
       this.studentName = studentName;
       this.banglaMarks = banglaMarks;
       this.obtainBangla = obtainBangla;
       this.banglaGp = banglaGp;
       this.englishMarks = englishMarks;
       this.obtainEnglish = obtainEnglish;
       this.englishGp = englishGp;
       this.mathematicsMarks = mathematicsMarks;
       this.obtainMathematics = obtainMathematics;
       this.mathematicsGp = mathematicsGp;
       this.grandTotalMarks = grandTotalMarks;
       this.obtainGrandTotal = obtainGrandTotal;
       this.gpa = gpa;
       this.grade = grade;
    }
   
    public Integer getSerialTwoResult() {
        return this.serialTwoResult;
    }
    
    public void setSerialTwoResult(Integer serialTwoResult) {
        this.serialTwoResult = serialTwoResult;
    }
    public ClassTwoAdmissionTable getClassTwoAdmissionTable() {
        return this.classTwoAdmissionTable;
    }
    
    public void setClassTwoAdmissionTable(ClassTwoAdmissionTable classTwoAdmissionTable) {
        this.classTwoAdmissionTable = classTwoAdmissionTable;
    }
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public Double getBanglaMarks() {
        return this.banglaMarks;
    }
    
    public void setBanglaMarks(Double banglaMarks) {
        this.banglaMarks = banglaMarks;
    }
    public Double getObtainBangla() {
        return this.obtainBangla;
    }
    
    public void setObtainBangla(Double obtainBangla) {
        this.obtainBangla = obtainBangla;
    }
    public Double getBanglaGp() {
        return this.banglaGp;
    }
    
    public void setBanglaGp(Double banglaGp) {
        this.banglaGp = banglaGp;
    }
    public Double getEnglishMarks() {
        return this.englishMarks;
    }
    
    public void setEnglishMarks(Double englishMarks) {
        this.englishMarks = englishMarks;
    }
    public Double getObtainEnglish() {
        return this.obtainEnglish;
    }
    
    public void setObtainEnglish(Double obtainEnglish) {
        this.obtainEnglish = obtainEnglish;
    }
    public Double getEnglishGp() {
        return this.englishGp;
    }
    
    public void setEnglishGp(Double englishGp) {
        this.englishGp = englishGp;
    }
    public Double getMathematicsMarks() {
        return this.mathematicsMarks;
    }
    
    public void setMathematicsMarks(Double mathematicsMarks) {
        this.mathematicsMarks = mathematicsMarks;
    }
    public Double getObtainMathematics() {
        return this.obtainMathematics;
    }
    
    public void setObtainMathematics(Double obtainMathematics) {
        this.obtainMathematics = obtainMathematics;
    }
    public Double getMathematicsGp() {
        return this.mathematicsGp;
    }
    
    public void setMathematicsGp(Double mathematicsGp) {
        this.mathematicsGp = mathematicsGp;
    }
    public Double getGrandTotalMarks() {
        return this.grandTotalMarks;
    }
    
    public void setGrandTotalMarks(Double grandTotalMarks) {
        this.grandTotalMarks = grandTotalMarks;
    }
    public Double getObtainGrandTotal() {
        return this.obtainGrandTotal;
    }
    
    public void setObtainGrandTotal(Double obtainGrandTotal) {
        this.obtainGrandTotal = obtainGrandTotal;
    }
    public Double getGpa() {
        return this.gpa;
    }
    
    public void setGpa(Double gpa) {
        this.gpa = gpa;
    }
    public String getGrade() {
        return this.grade;
    }
    
    public void setGrade(String grade) {
        this.grade = grade;
    }




}


