package com.entity;
// Generated Oct 6, 2017 7:17:28 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * StuffInformationTable generated by hbm2java
 */
public class StuffInformationTable  implements java.io.Serializable {


     private Integer teacherId;
     private String teacherName;
     private String group;
     private String designation;
     private String permanentAddress;
     private String presentAddress;
     private Date joinDate;
     private Date dateOfBirth;
     private String email;
     private String phone;
     private String nationnality;
     private String gender;
     private String educationalQualification;
     private String image;
     private Set teacherAttendanceTables = new HashSet(0);

    public StuffInformationTable() {
    }

    public StuffInformationTable(String teacherName, String group, String designation, String permanentAddress, String presentAddress, Date joinDate, Date dateOfBirth, String email, String phone, String nationnality, String gender, String educationalQualification, String image, Set teacherAttendanceTables) {
       this.teacherName = teacherName;
       this.group = group;
       this.designation = designation;
       this.permanentAddress = permanentAddress;
       this.presentAddress = presentAddress;
       this.joinDate = joinDate;
       this.dateOfBirth = dateOfBirth;
       this.email = email;
       this.phone = phone;
       this.nationnality = nationnality;
       this.gender = gender;
       this.educationalQualification = educationalQualification;
       this.image = image;
       this.teacherAttendanceTables = teacherAttendanceTables;
    }
   
    public Integer getTeacherId() {
        return this.teacherId;
    }
    
    public void setTeacherId(Integer teacherId) {
        this.teacherId = teacherId;
    }
    public String getTeacherName() {
        return this.teacherName;
    }
    
    public void setTeacherName(String teacherName) {
        this.teacherName = teacherName;
    }
    public String getGroup() {
        return this.group;
    }
    
    public void setGroup(String group) {
        this.group = group;
    }
    public String getDesignation() {
        return this.designation;
    }
    
    public void setDesignation(String designation) {
        this.designation = designation;
    }
    public String getPermanentAddress() {
        return this.permanentAddress;
    }
    
    public void setPermanentAddress(String permanentAddress) {
        this.permanentAddress = permanentAddress;
    }
    public String getPresentAddress() {
        return this.presentAddress;
    }
    
    public void setPresentAddress(String presentAddress) {
        this.presentAddress = presentAddress;
    }
    public Date getJoinDate() {
        return this.joinDate;
    }
    
    public void setJoinDate(Date joinDate) {
        this.joinDate = joinDate;
    }
    public Date getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getNationnality() {
        return this.nationnality;
    }
    
    public void setNationnality(String nationnality) {
        this.nationnality = nationnality;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getEducationalQualification() {
        return this.educationalQualification;
    }
    
    public void setEducationalQualification(String educationalQualification) {
        this.educationalQualification = educationalQualification;
    }
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    public Set getTeacherAttendanceTables() {
        return this.teacherAttendanceTables;
    }
    
    public void setTeacherAttendanceTables(Set teacherAttendanceTables) {
        this.teacherAttendanceTables = teacherAttendanceTables;
    }




}


